.gridContents{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(6, 180px);
    justify-content: space-between;
    margin-bottom: 24px;
    grid-auto-rows: 264px;
    max-height: 264px;
}

.cardImage img{
    width: 100%;
    height: auto;
}

.headerContents{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px){
    .gridContents{
        grid-template-columns: repeat(2, 160px);
        max-height: calc(235px * 3 + 24px * 3);
    }
}